apply from: profile("publishMaven")

sourceSets {
  main {
    java {
      // don't build the Mojo for now
      exclude "org/spockframework/buildsupport/maven/FindSpecsMojo.java"
    }
  }
}

dependencies {
  compile project(":spock-core")
  compile("org.apache.maven.surefire:surefire-junit47:2.11") {
    exclude group: "junit"
  }
  runtime libs.asm
}



