apply from: script("publishMaven")

displayName = "Spock Framework - Maven Module"

description = "Spock's Maven Module provides some advanced features when executing Spock specifications with Maven 2. \
This module is purely optional; Maven 2/3 will execute Spock specifications just fine without it."

dependencies {
  compile project(":spock-core")

  // Surefire provider
  compile "org.apache.maven.surefire:surefire-junit47:2.11"

  // Mojo
  compile "org.apache.maven:maven-plugin-api:2.0"
  compile "org.apache.maven:maven-project:2.0"
  compile "org.apache.maven:maven-core:2.0"
  compile "org.codehaus.plexus:plexus-utils:1.5.7"
  runtime libs.asm
}



