<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.spockframework</groupId>
    <artifactId>spock-parent</artifactId>
    <version>0.4-groovy-1.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spockframework</groupId>
  <artifactId>spock-maven</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Spock Framework - Maven Module</name>

  <dependencies>
<!-- compile dependencies -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.7</version>
    </dependency>
    
<!-- runtime dependencies -->
    <dependency> <!-- required because org.spockframework.buildsupport is used -->
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <scope>runtime</scope> 
    </dependency>
  </dependencies>
</project>