<project name="SpockExample" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="src.dir" location="src/test/groovy" />
  <property name="build.dir" location="ant/build" />
  <property name="lib.dir" location="ant/lib" />
  
  <property name="maven.ant.tasks.url" value="http://www.apache.org/dist/maven/binaries/maven-ant-tasks-2.0.10.jar" />
  <property name="maven.ant.tasks.jar" value="${lib.dir}${file.separator}maven-ant-tasks-2.0.10.jar" />
  <available property="maven.ant.tasks.jar.exists" file="${maven.ant.tasks.jar}" />
          
  <target name="bootstrap.maven.tasks" unless="maven.ant.tasks.jar.exists">
    <mkdir dir="${lib.dir}" />
    <get
      src="${maven.ant.tasks.url}"
      dest="${maven.ant.tasks.jar}" />
  </target>

  <target name="init.maven.tasks" depends="bootstrap.maven.tasks">
    <typedef 
      resource="org/apache/maven/artifact/ant/antlib.xml" 
      uri="urn:maven-artifact-ant" 
      classpath="${maven.ant.tasks.jar}" /> 
  </target>
  
  <target name="resolve.dependencies" depends="init.maven.tasks">   
    <artifact:dependencies pathId="classpath.spock">
<!-- Mandatory dependencies for using Spock -->
      <dependency
        groupId="org.spockframework"
        artifactId="spock-core"
        version="0.3-groovy-1.7-SNAPSHOT" /> 
<!-- Optional dependencies for using Spock -->
      <!-- enables mocking of classes (in addition to interfaces) -->
      <dependency 
        groupId="cglib"
        artifactId="cglib-nodep"
        version="2.1_3" />
      <!-- enables mocking of classes without default constructor (together with CGLIB) -->
      <dependency
        groupId="org.objenesis"
        artifactId="objenesis"
        version="1.1" />
<!-- Dependencies used by examples in this project (not required for using Spock) -->
      <dependency
        groupId="com.h2database"
        artifactId="h2"
        version="1.1.116" />   
      <remoteRepository
        id="maven-central"
        url="http://repo1.maven.org/maven2/" />
<!-- Only required if a snapshot version of Spock is used -->
      <remoteRepository
        id="spock-snapshots"
        url="http://m2repo.spockframework.org/snapshots/" />
    </artifact:dependencies>
  </target>
  
  <target name="init.groovy.tasks" depends="resolve.dependencies">
    <taskdef
      name="groovyc"
      classname="org.codehaus.groovy.ant.Groovyc"
      classpathref="classpath.spock" />  
  </target>

  <target name="init" depends="init.groovy.tasks">
    <tstamp />
    <mkdir dir="${build.dir}" /> 
  </target> 

  <target name="compile" depends="init">
    <groovyc
      srcdir="${src.dir}"
     destdir="${build.dir}"
     classpathref="classpath.spock" />
  </target>
  
  <target name="test" depends="compile">
    <junit>
      <formatter type="plain" usefile="false" />
      <classpath path="${build.dir}" />
      <classpath refid="classpath.spock" />       
      <test name="HelloSpock" />
      <test name="EmptyStack" />
      <test name="StackWithOneElement" />
      <test name="StackWithThreeElements" />
      <test name="PublisherSpeck" />
      <test name="DatabaseDriven" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>