<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spockframework</groupId>
  <artifactId>spock-example</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Spock Framework - Example Project</name>

  <build>
<!-- Mandatory plugins for using Spock -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>  
      </plugin>         
<!-- Optional plugins for using Spock --> 
      <plugin>
        <!-- 
          Finds all Spock specifications in this project, and configures Maven to run them
          If this plugin is removed, Spock specifications will need to adhere to Maven's naming conventions for test classes 
        -->
        <groupId>org.spockframework</groupId>
        <artifactId>spock-maven</artifactId>
        <version>0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>find-specks</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
<!-- Mandatory dependencies for using Spock -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>    
<!-- Optional dependencies for using Spock -->
	  <dependency> <!-- enables mocking of classes (in addition to interfaces) -->	    
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>    
<!-- Dependencies used by examples in this project (not required for using Spock) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.112</version>
    </dependency>
  </dependencies>

<!-- Only required if a snapshot version of Spock is used -->  
  <repositories>
    <repository>     
      <id>spock-snapshots</id>
      <url>http://m2repo.spockframework.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
<!-- Only required if a snapshot version of Spock's Maven plugin is used -->
  <pluginRepositories>
    <pluginRepository>     
      <id>spock-snapshots</id>
      <url>http://m2repo.spockframework.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>
</project>
