<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spockframework</groupId>
  <artifactId>spock-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Spock Framework - Umbrella Project</name>
  <url>http://spockframework.org</url>
  <description>Spock is a testing and specification framework for Java and Groovy applications.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://spock.googlecode.com/svn</connection>
    <developerConnection>scm:svn:https://spock.googlecode.com/svn</developerConnection>
    <url>http://code.google.com/p/spock/source/browse</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version> <!-- 2.4 introduces skip property -->
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <providerSelection>1.6</providerSelection>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy.maven.runtime</groupId>
              <artifactId>gmaven-runtime-1.6</artifactId>
              <version>1.0</version>
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.6.5</version>
              <exclusions> <!-- for some reason, the following dependencies aren't marked as optional in groovy-all POM -->
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
<!-- compile dependencies -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.6.5</version>
        <exclusions> <!-- for some reason, the following dependencies aren't marked as optional in groovy-all POM -->
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.1.118</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>spock-releases</id>
      <url>file:///var/www/m2repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>spock-snapshots</id>
      <url>file:///var/www/m2repo/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>spock-core</module>
        <module>spock-specks</module>
        <module>spock-maven</module>
        <module>spock-example</module>
        <module>spock-tapestry</module>
        <module>spock-guice</module>
        <module>spock-spring</module>
        <module>spock-grails</module>
      </modules>
    </profile> 
    <profile>
      <id>sonar</id>
      <modules>
        <module>spock-core</module>
        <module>spock-specks</module>
        <module>spock-maven</module>
        <module>spock-example</module>
        <module>spock-tapestry</module>
        <module>spock-guice</module>
        <module>spock-spring</module>
        <module>spock-grails</module>
      </modules>
      <properties>
        <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://localhost:9123</sonar.host.url>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <!-- all modules listed here will be deployed to Spock's Maven repository / Maven Central -->
      <modules>
        <module>spock-core</module>
        <module>spock-maven</module>
        <module>spock-tapestry</module>
        <module>spock-guice</module>
        <module>spock-spring</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
              <remoteTagging>true</remoteTagging>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
              <configuration>
                <links>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  <link>http://groovy.codehaus.org/gapi</link>
                </links>
              </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
