pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = "build-logic"
rootProject.buildFileName = 'build-logic.gradle'

dependencyResolutionManagement {
  versionCatalogs {
    create("libs") {
      from(files("../gradle/libs.versions.toml"))
    }
  }
  repositories {
    mavenCentral()
  }
}

include("base")
include("asciidoc-extensions")

nameBuildScriptsAfterProjectNames(rootProject.children)

def nameBuildScriptsAfterProjectNames(projects) {
  for (prj in projects) {
    prj.buildFileName = prj.name + ".gradle"
    nameBuildScriptsAfterProjectNames(prj.children)
  }
}
