apply from: script("publishMaven")

ext.displayName = "Spock Framework - Guice Module"

description = "Spock's Guice Module provides support for testing Guice 2/3 based applications."

dependencies {
  api project(":spock-core")
  implementation "com.google.inject:guice:3.0", provided
}

jar {
  manifest {
    attributes(
      'Build-Revision': versioning.info.commit,
      'Specification-Title': project.name,
      'Specification-Version': baseVersion,
      'Specification-Vendor': 'spockframework.org',
      'Implementation-Title': project.name,
      'Implementation-Version': variantLessVersion,
      'Implementation-Vendor': 'spockframework.org',
      'Automatic-Module-Name': 'org.spockframework.guice'
    )
  }
}
