apply from: profile("publishMaven")

description = "Spock Framework - Core Module"

dependencies {
  compile libs.asm
  compile libs.junit
  compile libs.hamcrest_core // until https://github.com/KentBeck/junit/issues/issue/165 gets fixed
  compile libs.cglib
  compile libs.objenesis
  compile libs.ant
  compile libs.hamcrest_core
}


