usePlugin("groovy")
sourceCompatibility = 1.5 
targetCompatibility = 1.5

compile.options.fork = false
compileTests.options.fork = false

project(":spock-specks") {
  repositories {
    mavenCentral()
  }
  
  dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.6.3"
    compile project(":spock-core")
    compile "junit:junit:4.6"
    testRuntime "cglib:cglib-nodep:2.1_3"
    testRuntime "org.objenesis:objenesis:1.1"
    testRuntime "com.h2database:h2:1.1.112"
  }

  test {  
    options.showOutput = true
    options.fork(forkMode: ForkMode.ONCE)    
  } 
}
