apply from: script("publishMaven")

ext.displayName = "Spock Framework - JUnit 4"

description = '''Spock is a testing and specification framework for Java and Groovy applications.
What makes it stand out from the crowd is its beautiful and highly expressive specification language.
Thanks to its JUnit runner, Spock is compatible with most IDEs, build tools, and continuous integration servers.
Spock is inspired from JUnit, jMock, RSpec, Groovy, Scala, Vulcans, and other fascinating life forms.'''


dependencies {
  api projects.spockCore
  api libs.junit4

  testCompileOnly libs.jetbrainsAnnotations
  testImplementation libs.junitPlatformTestkit
  testImplementation libs.groovyTest  //for @NotYetImplemented
}

tasks.named("jar", Jar) {
  manifest {
    attributes(
      'Build-Revision': versioning.info.commit,
      'Specification-Title': project.name,
      'Specification-Version': baseVersion,
      'Specification-Vendor': 'spockframework.org',
      'Implementation-Title': project.name,
      'Implementation-Version': variantLessVersion,
      'Implementation-Vendor': 'spockframework.org',
      'Automatic-Module-Name': 'org.spockframework.junit4'
    )
  }
}
