loadLogFile([{
    "package": "org.spockframework.report.sample",
    "name": "Fight or Flight (Spec Style)",
    "start": 1481915193844,
    "tags": [
        {
            "name": "SPOCK-260",
            "key": "issue",
            "value": "260",
            "url": "http:\/\/issues.spockframework.org\/detail?id=260"
        }
    ],
    "features": [
        {
            "name": "Ninja should flee when encountering a strong opponent",
            "start": 1481915193849,
            "output": [
                "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore \nmagna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd \ngubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing \nelitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos \net accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor \nsit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et \ndolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd\n gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in \n vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci",
                "lisis at vero eros et accumsan et iusto \n odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum \n dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam \n erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip \n ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel \n illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum \n zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue \n nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing \n elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim \n veniam, quis nostrud exerci ",
                "tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem \n vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla \n facilisis. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata \n sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy \n eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
            ],
            "end": 1481915193911,
            "result": "passed",
            "attachments": [

            ]
        },
        {
            "name": "Ninja should cast a tee-mac-woo spell when attacked by an invisible opponent (and hope for the best)",
            "start": 1481915193912,
            "end": 1481915193912,
            "result": "skipped"
        },
        {
            "name": "Ninja should engage a weak opponent",
            "start": 1481915193914,
            "output": [
                "some\n",
                "output\n"
            ],
            "errorOutput": [
                "some\n",
                "error output\n"
            ],
            "end": 1481915193926,
            "result": "passed",
            "attachments": [
                {
                    "name": "http:\/\/en.wikipedia.org\/wiki\/Ninja",
                    "url": "http:\/\/en.wikipedia.org\/wiki\/Ninja"
                },
                {
                    "name": "http:\/\/en.wikipedia.org\/wiki\/Sega_Ninja",
                    "url": "http:\/\/en.wikipedia.org\/wiki\/Sega_Ninja"
                }
            ]
        }
    ],
    "end": 1481915193928,
    "result": "passed",
    "attachments": [

    ]
}])

loadLogFile([{
    "package": "org.spockframework.report.sample",
    "name": "Fight or Flight (Story Style)",
    "start": 1481915193954,
    "narrative": "In order to increase the ninja survival rate\nAs a ninja commander\nI want my ninjas to decide whether to take on an opponent based on their skill levels",
    "features": [
        {
            "name": "Strong Opponent",
            "start": 1481915193954,
            "narrative": "Given the ninja has a third level black-belt\nWhen attacked by Chuck Norris\nThen the ninja should run for his life",
            "tags": [
                {
                    "name": "SPOCK-261",
                    "key": "issue",
                    "value": "261",
                    "url": "http:\/\/issues.spockframework.org\/detail?id=261"
                }
            ],
            "output": [
                "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore \nmagna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd \ngubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing \nelitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos \net accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor \nsit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et \ndolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd\n gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in \n vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci",
                "lisis at vero eros et accumsan et iusto \n odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum \n dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam \n erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip \n ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel \n illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum \n zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue \n nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing \n elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim \n veniam, quis nostrud exerci ",
                "tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem \n vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla \n facilisis. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata \n sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy \n eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
            ],
            "end": 1481915193959,
            "result": "passed",
            "attachments": [

            ]
        },
        {
            "name": "Invisible Opponent",
            "start": 1481915193959,
            "end": 1481915193959,
            "result": "skipped",
            "narrative": "Given the ninja has a third level black-belt\nWhen attacked by an invisible creature\nThen the ninja should cast a 'tee-mac-woo' spell\nAnd hope for the best"
        },
        {
            "name": "Weak Opponent",
            "start": 1481915193959,
            "narrative": "Given the ninja has a third level black-belt\nWhen attacked by a samurai\nThen the ninja should engage the opponent",
            "output": [
                "some\n",
                "output\n"
            ],
            "errorOutput": [
                "some\n",
                "error output\n"
            ],
            "exceptions": [
                "Condition not satisfied:\n\nMath.max (1, 2) == 4\n     |          |\n     2          false\n\r\n\tat org.spockframework.runtime.SpockRuntime.verifyCondition(SpockRuntime.java:39)\r\n\tat org.spockframework.report.sample.FightOrFlightStory.$spock_feature_0_2(FightOrFlightStory.groovy:66)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat org.spockframework.util.ReflectionUtil.invokeMethod(ReflectionUtil.java:174)\r\n\tat org.spockframework.runtime.model.MethodInfo.invoke(MethodInfo.java:111)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invokeRaw(BaseSpecRunner.java:500)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invoke(BaseSpecRunner.java:483)\r\n\tat org.spockframework.runtime.BaseSpecRunner.runFeatureMethod(BaseSpecRunner.java:423)\r\n\tat org.spockframework.runtime.BaseSpecRunner.doRunIteration(BaseSpecRunner.java:335)\r\n\tat org.spockframework.runtime.BaseSpecRunner$6.invoke(BaseSpecRunner.java:319)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invokeRaw(BaseSpecRunner.java:500)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invoke(BaseSpecRunner.java:483)\r\n\tat org.spockframework.runtime.BaseSpecRunner.runIteration(BaseSpecRunner.java:298)\r\n\tat org.spockframework.runtime.BaseSpecRunner.initializeAndRunIteration(BaseSpecRunner.java:288)\r\n\tat org.spockframework.runtime.BaseSpecRunner.runSimpleFeature(BaseSpecRunner.java:279)\r\n\tat org.spockframework.runtime.BaseSpecRunner.doRunFeature(BaseSpecRunner.java:273)\r\n\tat org.spockframework.runtime.BaseSpecRunner$5.invoke(BaseSpecRunner.java:256)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invokeRaw(BaseSpecRunner.java:500)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invoke(BaseSpecRunner.java:483)\r\n\tat org.spockframework.runtime.BaseSpecRunner.runFeature(BaseSpecRunner.java:248)\r\n\tat org.spockframework.runtime.BaseSpecRunner.runFeatures(BaseSpecRunner.java:198)\r\n\tat org.spockframework.runtime.BaseSpecRunner.doRunSpec(BaseSpecRunner.java:108)\r\n\tat org.spockframework.runtime.BaseSpecRunner$1.invoke(BaseSpecRunner.java:94)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invokeRaw(BaseSpecRunner.java:500)\r\n\tat org.spockframework.runtime.BaseSpecRunner.invoke(BaseSpecRunner.java:483)\r\n\tat org.spockframework.runtime.BaseSpecRunner.runSpec(BaseSpecRunner.java:86)\r\n\tat org.spockframework.runtime.BaseSpecRunner.run(BaseSpecRunner.java:77)\r\n\tat org.spockframework.runtime.Sputnik.run(Sputnik.java:63)\r\n\tat org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(JUnitTestClassExecuter.java:112)\r\n\tat org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(JUnitTestClassExecuter.java:56)\r\n\tat org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(JUnitTestClassProcessor.java:66)\r\n\tat org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)\r\n\tat org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)\r\n\tat org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)\r\n\tat org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)\r\n\tat com.sun.proxy.$Proxy2.processTestClass(Unknown Source)\r\n\tat org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:109)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)\r\n\tat org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)\r\n\tat org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:364)\r\n\tat org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)\r\n\tat org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\r\n\tat java.lang.Thread.run(Thread.java:745)\r\n"
            ],
            "end": 1481915193987,
            "result": "failed",
            "attachments": [
                {
                    "name": "http:\/\/en.wikipedia.org\/wiki\/Ninja",
                    "url": "http:\/\/en.wikipedia.org\/wiki\/Ninja"
                },
                {
                    "name": "http:\/\/en.wikipedia.org\/wiki\/Sega_Ninja",
                    "url": "http:\/\/en.wikipedia.org\/wiki\/Sega_Ninja"
                }
            ]
        }
    ],
    "end": 1481915193987,
    "result": "failed",
    "attachments": [

    ]
}])

loadLogFile([{
    "package": "org.spockframework.report.sample",
    "name": "Fight or Flight (Parameterized)",
    "start": 1481915194020,
    "tags": [
        {
            "name": "SPOCK-1337",
            "key": "issue",
            "value": "1337",
            "url": "http:\/\/issues.spockframework.org\/detail?id=1337"
        }
    ],
    "features": [
        {
            "name": "Ninja should choose action depending on opponent",
            "start": 1481915194020,
            "iterations": [
                {
                    "name": "Ninja should flee when encountering a strong opponent",
                    "start": 1481915194062,
                    "errorOutput": [
                        "strong\n"
                    ],
                    "output": [
                        "flee\n"
                    ],
                    "end": 1481915194067,
                    "result": "passed"
                },
                {
                    "name": "Ninja should fight when encountering a weak opponent",
                    "start": 1481915194069,
                    "errorOutput": [
                        "weak\n"
                    ],
                    "output": [
                        "fight\n"
                    ],
                    "end": 1481915194072,
                    "result": "passed"
                },
                {
                    "name": "Ninja should flee when encountering a unknown opponent",
                    "start": 1481915194074,
                    "errorOutput": [
                        "unknown\n"
                    ],
                    "output": [
                        "flee\n"
                    ],
                    "exceptions": [
                        "java.lang.RuntimeException\r\n\tat org.spockframework.report.sample.ParameterizedFightSpec.Ninja should choose action depending on opponent(ParameterizedFightSpec.groovy:34)\r\n"
                    ],
                    "end": 1481915194083,
                    "result": "failed"
                }
            ],
            "end": 1481915194084,
            "result": "failed",
            "attachments": [

            ]
        }
    ],
    "end": 1481915194084,
    "result": "failed",
    "attachments": [

    ]
}])

